{
    "short_name": "MAKOTI",
    "name": "MAKOTI - Professional Trading Bot Builder",
    "description": "Create profitable trading bots without coding. Professional Deriv trading bot builder with copy trading, free bots, and advanced strategies.",
    "icons": [
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display_override": ["standalone", "minimal-ui"],
    "display": "standalone",
    "theme_color": "#ffffff"
}
